@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

img {
  max-width: 100%;
}

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
}

.header {
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.menu-btn {
  width: 40px;
  height: 26px;
  display: none;
  flex-direction: column;
  justify-content: space-between;

}

.menu-btn span {
  height: 2px;
  background-color: #000;
  width: 100%;
}

.logo {
  text-align: center;
  justify-self: center;
  display: flex;
}

.basket {
  justify-self: end;
  position: relative;
}

.basket_on span {
  position: absolute;
  bottom: 0;
  right: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.top__title {
  font-size: 96px;
  padding-top: 7%;
  margin-bottom: 10px;
}

.top__subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text {
  color: #f6f4f5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price {
  background-color: #f6f4f5;
  padding: 21px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: span 2;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.video {
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video span {
  font-size: 13px;
  color: #f6f4f5;
}

.video__btn {
  margin-left: 22px;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.game__descr-text {
  margin-bottom: 24px;
}

.game__descr-link {
  display: inline-block;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  padding: 16px 15px 12px;
  text-align: center;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  width: 225px;
}

.game__item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  opacity: 0.1;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 300px;
  line-height: 484px;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(140%);
    transform-origin: left center;
  }

  to {
    transform: translateX(-140%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 50px;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  background-image: url(../images/promo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  text-align: center;
  position: relative;
}

.promo__btn {
  position: absolute;
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 80px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.accessories__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
  min-height: 67px;
}

.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price {
  color: #070707;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 18px;
  margin-top: auto;
}

.accessories__item-btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border-bottom: 1px solid #cacad6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #cacad6;
}

.form__btn {
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  font-weight: 700;
  color: #5c5c5e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.contacts__text {
  font-size: 13px;
}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }

  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }

  .tabs__btn-item {
    display: block;
  }

  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: repeat(3, 1fr);
  }

  .contacts__inner {
    display: block;
  }

  .contacts__text {
    margin-bottom: 15px;
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    display: none;
  }

  .menu.menu--active {
    display: flex;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
  }
}

@media (max-width: 768px) {
  .top__title {
    font-size: 66px;
  }

  .top__subtitle {
    font-size: 24px;
  }

  .accessories__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 630px) {
  .top {
    text-align: center;
  }

  .buy-btn {
    margin: 0 auto;
    flex-direction: column;
  }

  .features__titles {
    display: block;
  }

  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active {
    height: auto;
  }

  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .game__inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .equipment__box {
    display: block;
  }

  .equipment__box-img {
    width: 100%;
  }

  .equipment__box-text {
    margin-bottom: 10px;
  }

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 420px) {
  .top__title {
    font-size: 40px;
  }

  .top__subtitle {
    font-size: 20px;
  }

  .top__text {
    font-size: 11px;
  }

  .buy-btn__text {
    padding: 10px 24px;
  }

  .buy-btn__price {
    padding: 10px 24px;
  }

  .buy__text {
    font-size: 11px;
  }

  .tabs__btn {
    column-count: 1;
  }

  .features {
    padding: 50px 0;
  }

  .features__text {
    font-size: 26px;
  }

  .accessories__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .equipment__box-title {
    font-size: 26px;
  }

  .accessories__text {
    font-size: 26px;
  }

  .footer .nav {
    flex-direction: column;
    gap: 20px;
  }

  .social {
    order: -1;
    gap: 30px;
  }
}